<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <section>

        <ul>
            <li class="home">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">Contect</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>

        </ul>



    </section>
    <main id="aboutus">

        <div>
            About us
        </div>

    </main>
    <div id="aboutusdiv">
        <h2>About us</h2>
        I

    </div>
    <footer>
        <div>
            <address>
                <h2><span>Address</span></h1>

                    <p> Mr John . 132 My Street, Kingston, New York 12401.</p>
                    <p> mr John smith 138 my streat london</p>
            </address>
        </div>
        <div>
            <phone>
                <h2>number</h2>
                <p>026-582-6394 </p>
                <p>026-55-9668</p>
            </phone>
        </div>
        <div>
            <h2>links</h2>



            <div>
                <a href="aboutus.html">About us</a>
            </div>
            <div>
                <a href="contactus.html">Contact us</a>
            </div>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="ourteam.html">Our team</a>
            </div>
        </div>

        <div>
            <h2> Extenal links</h2>
            <div>
                <a href="#">Nature</a>
            </div>

            <div>
                <a href="#">Information</a>
            </div>

            <div>
                <a href="#" rel="nofollow">Nature picture</a>
            </div>
        </div>
        <div>

            <h2>Stay In Touch</h2>

            <form action="">


                <label for="fname">first name</label>
                <input name="fname" type="text">

                <label for="lname">last name</label>
                <input name="lname" type="text">
                <input class="submit" type="submit" value="Submit">

            </form>


        </div>




    </footer>





</body>

</html>